<!DOCTYPE html><html><head><title>Maven Repository: org.springframework » spring-web</title><link rel="canonical" href="http://mvnrepository.com/artifact/org.springframework/spring-web"/><link rel="shortcut icon" type="image/x-icon" href="/assets/images/7080b8b0f6f48e6fbaffd5f9d85fcc7f-favicon.ico"><script type="text/javascript">
window.google_analytics_uacct = "UA-76305-3";
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-76305-3', 'auto');
ga('send', 'pageview');
</script><script type="text/javascript">
window.onerror = function (desc, p, l, c ,e) { (new Image()).src = "/assets/images/e.gif?v=2&p=" +
encodeURIComponent(p) + "&l=" + l + "&c=" + c + "&d=" + encodeURIComponent(desc) + "&e=" + encodeURIComponent(e);
if (console) { console.error(desc + " (p: " + p + " l: " + l + "c:" + c + ")"); }
return true; };
</script></head><body><style>
html, body { margin: 0; padding: 0; height: 100%; font-size: 12px; font-family: Verdana, Arial, Helvetica, sans-serif; } h1 { border-bottom: 1px solid lightgray; padding-bottom: 0.8em; margin-top: 0.2em; } h2 { color: black; font-size: 14px; } h3, #tabs { color: #222222; padding: 2px 10px; margin-top: 10px; font-size: 12px; border: 1px solid #aaa; } #left h3 { border: 1px solid #aaa; font-size: 12px; margin-top: 4px; background: #efefef; color: #175bb0; } #left ul { list-style-type: none; padding: 0; margin: 0 0 10px 0; } #left li { padding-left: 7px; padding-top: 4px; padding-bottom: 0; border-left: 4px solid #bbb; font-size: 12px; margin: 1px; vertical-align: text-bottom; min-height: 20px; height: 0.8em; } #left li.selected { background: #d7e6f6; } #header { height: 48px; border-top: 2px solid #ddd; border-bottom: 1px solid #bbb; background: #eee; background: linear-gradient(to bottom, #fff, #eee); } #logo { float: left; padding: 3px 13px; } #logo .sub { font-size: 10px; color: #222; } #left { position: absolute; left: 0; padding-left: 10px; top: 65px; width: 200px; } #right { padding-left: 10px; padding-right: 20px; padding-top: 5px; position: absolute; right: 0; top: 65px; width: 290px; } #maincontent { margin-left: 221px; margin-right: 321px; padding: 9px 10px 10px; min-height: 1600px; border-left: 1px solid #dfdfdf; border-right: 1px solid #dfdfdf; } #footer { text-align: center; clear: both; background-color: #F5F5F5; padding: 10px; } a { text-decoration: none; color: #175bb0; } a:hover { text-decoration: underline; } #logo a:hover { text-decoration: none; } #navigation { position: absolute; top: 22px; right: 45px; font-weight: bold; font-size: 13px; color: gray; } #search { padding: 9px 7px 8px 15px; position: relative; margin-left: 221px; margin-right: 321px; } #search input { background: #fff; border: 1px solid darkgray; border-radius: 4px; font-size: 14px; height: 28px; padding-right: 6px; padding-left: 6px; } #search .textfield { width: 60%; color: #666; outline: 0; border: 1px solid #999; text-shadow: none; } #search .button { margin-left: 10px; padding: 0 15px; height: 28px; } ul.search-nav { margin: 25px 0 20px 0; padding: 0; list-style-type: none; text-align: center; } ul.search-nav li { display: inline; background-color: #1857ad; color: #fff; padding: .2em 0; margin: .2em; } .search-nav a { text-decoration: none; color: #fff; padding: .2em 0.8em; } .search-nav span { padding: .2em 0.8em; } .search-nav li.current { background-color: #a9a9a9; } .adbox { margin-top: 10px; } .snippet { font-size: 12px; } .vbtn { background: #FAFAFF; border: 1px solid #ddd; border-radius: 6px 6px 6px 6px; border-spacing: 0; box-shadow: 1px 1px 1px #eee; padding: 1px 8px; text-shadow: 0 2px 5px rgba(120, 120, 120, 0.3); white-space: nowrap; vertical-align: baseline; } hr { border-top: 1px solid #a9a9a9; } .rb { display: block; background: orange; height: 5px; box-shadow: 1px 1px 1px #999; } .beta { background: #FAEAEF; } .alpha { background: #FFCCDD; } .candidate { background: #FAEAEF; } .sidebar { background-color: #f5f5f5; } .t1 { font-size: 12px; } .t2 { font-size: 13px; } .t3 { font-size: 14px; } .t4 { font-size: 16px; } .t5 { font-size: 18px; } .t6 { font-size: 19px; } .t7 { font-size: 24px; } .b { display: inline-block; font-style: normal; font-size: 11px; padding: 2px 10px; margin: 0 1px; background-color: #d3d3d3; color: white; } .tag { border-left: 4px solid #478be0; background-color: #175bb0; } .c { text-align: center; background-color: #df2d4f; } .lic { text-align: center; background-color: #478be0; } .bookimg { box-shadow: 4px 4px 2px #888888; } .feedlink { border: 1px solid; border-color: #FC9 #630 #330 #F96; padding: 1px 4px; margin: 4px; font: bold 10px verdana, sans-serif; color: #FFF; background: #F60; } #feedgroup { float: right; } .breadcrumb { padding: 6px 0 10px 0; font-size: 13px; } table.grid { border-spacing: 1px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; background-color: #e1e1e1; color: #222; } table.grid td, th { padding: 4px; } table.grid tbody th { font-weight: bold; } table.grid tbody tr { background-color: #FFF; text-align: left; } table.grid tbody tr td { background: #FFF; border: 1px solid #FFF; } .im { border-bottom: 1px solid #ddd; padding-bottom: 1.5em; font-size: 13px; } .im-category { color: #555; margin: 10px 0; } .im-usage { color: #444; background: #eeeeee; padding: 1px 5px; border-radius: 2px; float: right; font-weight: normal; font-size: 12px; } a:hover.im-usage { text-decoration: none; } .im-title { font-size: 13px; margin-bottom: 0.8em } .im-title a { color: black; } h2.im-title { margin-top: 0.6em; margin-bottom: 0.5em; } .im-subtitle { color: #999; font-size: 95%; margin: 0; } .im-header { margin-top: 1.5em; margin-left: 65px; } .im-description { margin-top: 1em; margin-left: 65px; } .im-logo { float : left ; margin-right : 1em; border-radius: 4px; } .im-link { color: #006a00; } .im-n { color: #777777; font-weight: normal } .version-section { padding-top: 1.5em; }
</style><div id="page"><div id="header" style="text-align:center"><div id="logo"><a href="/"><img src="/assets/images/392dffac024b9632664e6f2c0cac6fe5-logo.png" border="0" width="195" height="39" alt="MavenRepository"/></a></div><div id="search"><form action="/search"><input class="textfield" placeholder="Search for groups, artifacts, categories" type="text" id="query" size="45" maxlength="45" name="q" value="" autofocus/><input class="button" type="submit" value="Search"/></form></div><div id="navigation"><a href="/open-source"><b>Categories</b></a> |
<a href="/popular">Popular</a> |
<a href="mailto:info@mvnrepository.com">Contact Us</a></div><div style ="clear: both;"></div></div><div id="left"><div><h3>Artifacts/Year</h3><div style="text-align: center"><img src="http://chart.apis.google.com/chart?chxp=0,5,95&amp;chxs=0,676767,12,0,l,676767|1,676767,12,0,l,676767&amp;chxt=x,y&amp;chs=170x120&amp;cht=lc&amp;chdlp=b&amp;chg=0,50&amp;chls=2&amp;chma=|0,15&amp;chts=676767,20&amp;chd=t:415,1343,2529,3793,5536,7610,9677,11622,13784,17109,21379,26292,31694,39902,52485,63376,81337,100541,119445,145011,172628,204534,239754,272747,310961,350340,392813,442237,500077,560941,615315,701922,790105,880398,989596,1085855&amp;chxl=0:|2004|2015|1:|0|542k|1085k&amp;chds=0,1085850" width="170" height="120"/></div></div><div><h3><a href="/open-source">Popular Categories</a></h3><ul class="categories"><li ><a href="/open-source/aop-programming">Aspect Oriented</a></li><li ><a href="/open-source/actor-frameworks">Actor Frameworks</a></li><li ><a href="/open-source/application-metrics">Application Metrics</a></li><li ><a href="/open-source/build-tools">Build Tools</a></li><li ><a href="/open-source/bytecode-libraries">Bytecode Libraries</a></li><li ><a href="/open-source/command-line-parsers">Command Line Parsers</a></li><li ><a href="/open-source/cache-implementations">Cache Implementations</a></li><li ><a href="/open-source/cloud-computing-integration">Cloud Computing</a></li><li ><a href="/open-source/code-analyzers">Code Analyzers</a></li><li ><a href="/open-source/collections">Collections</a></li><li ><a href="/open-source/config-libraries">Configuration Libraries</a></li><li ><a href="/open-source/core-utilities">Core Utilities</a></li><li ><a href="/open-source/date-time-utilities">Date and Time Utilities</a></li><li ><a href="/open-source/dependency-injection">Dependency Injection</a></li><li ><a href="/open-source/embedded-sql-databases">Embedded SQL Databases</a></li><li ><a href="/open-source/html-parsers">HTML Parsers</a></li><li ><a href="/open-source/http-clients">HTTP Clients</a></li><li ><a href="/open-source/io-utilities">I/O Utilities</a></li><li ><a href="/open-source/jdbc-extensions">JDBC Extensions</a></li><li ><a href="/open-source/jdbc-pools">JDBC Pools</a></li><li ><a href="/open-source/jpa-implementations">JPA Implementations</a></li><li ><a href="/open-source/json-libraries">JSON Libraries</a></li><li ><a href="/open-source/jvm-languages">JVM Languages</a></li><li ><a href="/open-source/logging-frameworks">Logging Frameworks</a></li><li ><a href="/open-source/logging-bridges">Logging Bridges</a></li><li ><a href="/open-source/mail-clients">Mail Clients</a></li><li ><a href="/open-source/maven-plugins">Maven Plugins</a></li><li ><a href="/open-source/mocking">Mocking</a></li><li ><a href="/open-source/orm">Object/Relational Mapping</a></li><li ><a href="/open-source/pdf-libraries">PDF Libraries</a></li><li><a href="/open-source"><b>Top Categories</b></a></li></ul></div></div><div id="maincontent"><div class="breadcrumb"><a href="/">Home</a> » <a href="/artifact/org.springframework">org.springframework</a> » spring-web
</div><h1>Spring Web</h1><div class="im"><a href="/artifact/org.springframework/spring-web"><img class="im-logo" style='padding: 2px; box-shadow: 1px 1px 1px 1px #ccc;' width="48" height="48" src="http://cdn2.mvnrepository.com/img/e5c2537063cbcd7f24ec8eca137fb275" onerror="this.src='/assets/images/empty.png'"/></a><div class="im-header"><h2 class="im-title"><a href="/artifact/org.springframework/spring-web">Spring Web</a><a class="im-usage" href="/artifact/org.springframework/spring-web/usages"><b>1,325</b> usages</a></h2><p class="im-subtitle"><a href="/artifact/org.springframework">org.springframework</a> »
<a href="/artifact/org.springframework/spring-web">spring-web</a>
under
<a href="/open-source/web-frameworks" class="b c">Web Frameworks</a></p></div><div class="im-description">
Spring Web
</div></div><br/><div class="im-category">
Tags:
<a href="/tags/framework" class="b tag">framework</a><a href="/tags/spring" class="b tag">spring</a><a href="/tags/web" class="b tag">web</a></div><br/><div style="min-height: 120px"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1185571689816607" data-ad-slot="6295186330" data-ad-format="auto"></ins><script> (adsbygoogle = window.adsbygoogle || []).push({}); </script><br/><br/></div><div><table class="grid versions" width="100%"><thead><tr><th rowspan="2" style="width: 1em"></th><th align="center">Version</th><th align="center" style="width:10em;">Usages</th><th align="center" style="width:10em;">Type</th><th align="center" style="width:10em;">Date</th></tr></thead><tbody><tr><td rowspan="3"><div><span><b>4.2</b>.x</span></div></td><td><a href="/artifact/org.springframework/spring-web/4.2.1.RELEASE" class="vbtn release">4.2.1.RELEASE</a></td><td><div><a href="spring-web/4.2.1.RELEASE/usages">22</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Sep, 2015)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/4.2.0.RELEASE" class="vbtn release">4.2.0.RELEASE</a></td><td><div><a href="spring-web/4.2.0.RELEASE/usages">23</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Jul, 2015)</td></tr></tbody><tbody><tr><td rowspan="9"><div><span><b>4.1</b>.x</span></div></td><td><a href="/artifact/org.springframework/spring-web/4.1.7.RELEASE" class="vbtn release">4.1.7.RELEASE</a></td><td><div><a href="spring-web/4.1.7.RELEASE/usages">52</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Jun, 2015)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/4.1.6.RELEASE" class="vbtn release">4.1.6.RELEASE</a></td><td><div><a href="spring-web/4.1.6.RELEASE/usages">137</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Mar, 2015)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/4.1.5.RELEASE" class="vbtn release">4.1.5.RELEASE</a></td><td><div><a href="spring-web/4.1.5.RELEASE/usages">58</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Feb, 2015)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/4.1.4.RELEASE" class="vbtn release">4.1.4.RELEASE</a></td><td><div><a href="spring-web/4.1.4.RELEASE/usages">56</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Dec, 2014)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/4.1.3.RELEASE" class="vbtn release">4.1.3.RELEASE</a></td><td><div><a href="spring-web/4.1.3.RELEASE/usages">16</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Dec, 2014)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/4.1.2.RELEASE" class="vbtn release">4.1.2.RELEASE</a></td><td><div><a href="spring-web/4.1.2.RELEASE/usages">24</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Nov, 2014)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/4.1.1.RELEASE" class="vbtn release">4.1.1.RELEASE</a></td><td><div><a href="spring-web/4.1.1.RELEASE/usages">49</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Oct, 2014)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/4.1.0.RELEASE" class="vbtn release">4.1.0.RELEASE</a></td><td><div><a href="spring-web/4.1.0.RELEASE/usages">36</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Sep, 2014)</td></tr></tbody><tbody><tr><td rowspan="11"><div><span><b>4.0</b>.x</span></div></td><td><a href="/artifact/org.springframework/spring-web/4.0.9.RELEASE" class="vbtn release">4.0.9.RELEASE</a></td><td><div><a href="spring-web/4.0.9.RELEASE/usages">36</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Dec, 2014)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/4.0.8.RELEASE" class="vbtn release">4.0.8.RELEASE</a></td><td><div><a href="spring-web/4.0.8.RELEASE/usages">17</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Nov, 2014)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/4.0.7.RELEASE" class="vbtn release">4.0.7.RELEASE</a></td><td><div><a href="spring-web/4.0.7.RELEASE/usages">22</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Sep, 2014)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/4.0.6.RELEASE" class="vbtn release">4.0.6.RELEASE</a></td><td><div><a href="spring-web/4.0.6.RELEASE/usages">45</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Jul, 2014)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/4.0.5.RELEASE" class="vbtn release">4.0.5.RELEASE</a></td><td><div><a href="spring-web/4.0.5.RELEASE/usages">51</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (May, 2014)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/4.0.4.RELEASE" class="vbtn release">4.0.4.RELEASE</a></td><td><div><a href="spring-web/4.0.4.RELEASE/usages">16</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Apr, 2014)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/4.0.3.RELEASE" class="vbtn release">4.0.3.RELEASE</a></td><td><div><a href="spring-web/4.0.3.RELEASE/usages">54</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Mar, 2014)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/4.0.2.RELEASE" class="vbtn release">4.0.2.RELEASE</a></td><td><div><a href="spring-web/4.0.2.RELEASE/usages">24</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Feb, 2014)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/4.0.1.RELEASE" class="vbtn release">4.0.1.RELEASE</a></td><td><div><a href="spring-web/4.0.1.RELEASE/usages">17</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Jan, 2014)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/4.0.0.RELEASE" class="vbtn release">4.0.0.RELEASE</a></td><td><div><a href="spring-web/4.0.0.RELEASE/usages">43</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Dec, 2013)</td></tr></tbody><tbody><tr><td rowspan="16"><div><span><b>3.2</b>.x</span></div></td><td><a href="/artifact/org.springframework/spring-web/3.2.14.RELEASE" class="vbtn release">3.2.14.RELEASE</a></td><td><div><a href="spring-web/3.2.14.RELEASE/usages">13</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Jun, 2015)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/3.2.13.RELEASE" class="vbtn release">3.2.13.RELEASE</a></td><td><div><a href="spring-web/3.2.13.RELEASE/usages">25</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Dec, 2014)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/3.2.12.RELEASE" class="vbtn release">3.2.12.RELEASE</a></td><td><div><a href="spring-web/3.2.12.RELEASE/usages">22</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Nov, 2014)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/3.2.11.RELEASE" class="vbtn release">3.2.11.RELEASE</a></td><td><div><a href="spring-web/3.2.11.RELEASE/usages">37</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Sep, 2014)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/3.2.10.RELEASE" class="vbtn release">3.2.10.RELEASE</a></td><td><div><a href="spring-web/3.2.10.RELEASE/usages">26</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Jul, 2014)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/3.2.9.RELEASE" class="vbtn release">3.2.9.RELEASE</a></td><td><div><a href="spring-web/3.2.9.RELEASE/usages">39</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (May, 2014)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/3.2.8.RELEASE" class="vbtn release">3.2.8.RELEASE</a></td><td><div><a href="spring-web/3.2.8.RELEASE/usages">61</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Feb, 2014)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/3.2.7.RELEASE" class="vbtn release">3.2.7.RELEASE</a></td><td><div><a href="spring-web/3.2.7.RELEASE/usages">23</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Jan, 2014)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/3.2.6.RELEASE" class="vbtn release">3.2.6.RELEASE</a></td><td><div><a href="spring-web/3.2.6.RELEASE/usages">57</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Dec, 2013)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/3.2.5.RELEASE" class="vbtn release">3.2.5.RELEASE</a></td><td><div><a href="spring-web/3.2.5.RELEASE/usages">53</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Nov, 2013)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/3.2.4.RELEASE" class="vbtn release">3.2.4.RELEASE</a></td><td><div><a href="spring-web/3.2.4.RELEASE/usages">89</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Aug, 2013)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/3.2.3.RELEASE" class="vbtn release">3.2.3.RELEASE</a></td><td><div><a href="spring-web/3.2.3.RELEASE/usages">102</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (May, 2013)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/3.2.2.RELEASE" class="vbtn release">3.2.2.RELEASE</a></td><td><div><a href="spring-web/3.2.2.RELEASE/usages">49</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Mar, 2013)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/3.2.1.RELEASE" class="vbtn release">3.2.1.RELEASE</a></td><td><div><a href="spring-web/3.2.1.RELEASE/usages">34</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Jan, 2013)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/3.2.0.RELEASE" class="vbtn release">3.2.0.RELEASE</a></td><td><div><a href="spring-web/3.2.0.RELEASE/usages">30</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Dec, 2012)</td></tr></tbody><tbody><tr><td rowspan="6"><div><span><b>3.1</b>.x</span></div></td><td><a href="/artifact/org.springframework/spring-web/3.1.4.RELEASE" class="vbtn release">3.1.4.RELEASE</a></td><td><div><a href="spring-web/3.1.4.RELEASE/usages">45</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Jan, 2013)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/3.1.3.RELEASE" class="vbtn release">3.1.3.RELEASE</a></td><td><div><a href="spring-web/3.1.3.RELEASE/usages">44</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Oct, 2012)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/3.1.2.RELEASE" class="vbtn release">3.1.2.RELEASE</a></td><td><div><a href="spring-web/3.1.2.RELEASE/usages">94</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Jul, 2012)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/3.1.1.RELEASE" class="vbtn release">3.1.1.RELEASE</a></td><td><div><a href="spring-web/3.1.1.RELEASE/usages">93</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Feb, 2012)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/3.1.0.RELEASE" class="vbtn release">3.1.0.RELEASE</a></td><td><div><a href="spring-web/3.1.0.RELEASE/usages">95</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Dec, 2011)</td></tr></tbody><tbody><tr><td rowspan="9"><div><span><b>3.0</b>.x</span></div></td><td><a href="/artifact/org.springframework/spring-web/3.0.7.RELEASE" class="vbtn release">3.0.7.RELEASE</a></td><td><div><a href="spring-web/3.0.7.RELEASE/usages">95</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Dec, 2011)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/3.0.6.RELEASE" class="vbtn release">3.0.6.RELEASE</a></td><td><div><a href="spring-web/3.0.6.RELEASE/usages">91</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Aug, 2011)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/3.0.5.RELEASE" class="vbtn release">3.0.5.RELEASE</a></td><td><div><a href="spring-web/3.0.5.RELEASE/usages">187</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Oct, 2010)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/3.0.4.RELEASE" class="vbtn release">3.0.4.RELEASE</a></td><td><div><a href="spring-web/3.0.4.RELEASE/usages">43</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Aug, 2010)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/3.0.3.RELEASE" class="vbtn release">3.0.3.RELEASE</a></td><td><div><a href="spring-web/3.0.3.RELEASE/usages">41</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Jun, 2010)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/3.0.2.RELEASE" class="vbtn release">3.0.2.RELEASE</a></td><td><div><a href="spring-web/3.0.2.RELEASE/usages">27</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Apr, 2010)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/3.0.1.RELEASE" class="vbtn release">3.0.1.RELEASE</a></td><td><div><a href="spring-web/3.0.1.RELEASE/usages">27</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Feb, 2010)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/3.0.0.RELEASE" class="vbtn release">3.0.0.RELEASE</a></td><td><div><a href="spring-web/3.0.0.RELEASE/usages">32</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Dec, 2009)</td></tr></tbody><tbody><tr><td rowspan="11"><div><span><b>2.5</b>.x</span></div></td><td><a href="/artifact/org.springframework/spring-web/2.5.6.SEC03" class="vbtn security update">2.5.6.SEC03</a></td><td><div><a href="spring-web/2.5.6.SEC03/usages">16</a><span class="rb" style="width:7px;"></span></div></td><td>security update</td><td> (Sep, 2011)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/2.5.6.SEC02" class="vbtn security update">2.5.6.SEC02</a></td><td><div><a href="spring-web/2.5.6.SEC02/usages">18</a><span class="rb" style="width:7px;"></span></div></td><td>security update</td><td> (Jun, 2010)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/2.5.6.SEC01" class="vbtn security update">2.5.6.SEC01</a></td><td><div><a href="spring-web/2.5.6.SEC01/usages">15</a><span class="rb" style="width:7px;"></span></div></td><td>security update</td><td> (Apr, 2009)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/2.5.6" class="vbtn release">2.5.6</a></td><td><div><a href="spring-web/2.5.6/usages">128</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Oct, 2008)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/2.5.5" class="vbtn release">2.5.5</a></td><td><div><a href="spring-web/2.5.5/usages">52</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Jun, 2008)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/2.5.4" class="vbtn release">2.5.4</a></td><td><div><a href="spring-web/2.5.4/usages">27</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Apr, 2008)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/2.5.3" class="vbtn release">2.5.3</a></td><td><div><a href="spring-web/2.5.3/usages">9</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Apr, 2008)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/2.5.2" class="vbtn release">2.5.2</a></td><td><div><a href="spring-web/2.5.2/usages">11</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Feb, 2008)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/2.5.1" class="vbtn release">2.5.1</a></td><td><div><a href="spring-web/2.5.1/usages">25</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Jan, 2008)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/2.5" class="vbtn release">2.5</a></td><td><div><a href="spring-web/2.5/usages">11</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Nov, 2007)</td></tr></tbody><tbody><tr><td rowspan="17"><div><span><b>2.0</b>.x</span></div></td><td><a href="/artifact/org.springframework/spring-web/2.0.8" class="vbtn release">2.0.8</a></td><td><div><a href="spring-web/2.0.8/usages">31</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Jan, 2008)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/2.0.7" class="vbtn release">2.0.7</a></td><td><div><a href="spring-web/2.0.7/usages">14</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Oct, 2007)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/2.0.6" class="vbtn release">2.0.6</a></td><td><div><a href="spring-web/2.0.6/usages">30</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Jun, 2007)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/2.0.5" class="vbtn release">2.0.5</a></td><td><div><a href="spring-web/2.0.5/usages">22</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (May, 2007)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/2.0.4" class="vbtn release">2.0.4</a></td><td><div><a href="spring-web/2.0.4/usages">12</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Apr, 2007)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/2.0.3" class="vbtn release">2.0.3</a></td><td><div><a href="spring-web/2.0.3/usages">10</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Mar, 2007)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/2.0.2" class="vbtn release">2.0.2</a></td><td><div><a href="spring-web/2.0.2/usages">20</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Jan, 2007)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/2.0.1" class="vbtn release">2.0.1</a></td><td><div><a href="spring-web/2.0.1/usages">15</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Nov, 2006)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/2.0" class="vbtn release">2.0</a></td><td><div><a href="spring-web/2.0/usages">15</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Oct, 2006)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/2.0-m5" class="vbtn milestone">2.0-m5</a></td><td><div><a href="spring-web/2.0-m5/usages">2</a><span class="rb" style="width:7px;"></span></div></td><td>milestone</td><td> (Jun, 2006)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/2.0-m4" class="vbtn milestone">2.0-m4</a></td><td><div><a href="spring-web/2.0-m4/usages">0</a><span class="rb" style="width:7px;"></span></div></td><td>milestone</td><td> (Apr, 2006)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/2.0-m3" class="vbtn milestone">2.0-m3</a></td><td><div><a href="spring-web/2.0-m3/usages">0</a><span class="rb" style="width:7px;"></span></div></td><td>milestone</td><td> (Mar, 2006)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/2.0-m2" class="vbtn milestone">2.0-m2</a></td><td><div><a href="spring-web/2.0-m2/usages">3</a><span class="rb" style="width:7px;"></span></div></td><td>milestone</td><td> (Feb, 2006)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/2.0-m1" class="vbtn milestone">2.0-m1</a></td><td><div><a href="spring-web/2.0-m1/usages">2</a><span class="rb" style="width:7px;"></span></div></td><td>milestone</td><td> (Dec, 2005)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/2.0-rc2" class="vbtn release candidate">2.0-rc2</a></td><td><div><a href="spring-web/2.0-rc2/usages">2</a><span class="rb" style="width:7px;"></span></div></td><td>release candidate</td><td> (Jul, 2006)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/2.0-rc1" class="vbtn release candidate">2.0-rc1</a></td><td><div><a href="spring-web/2.0-rc1/usages">0</a><span class="rb" style="width:7px;"></span></div></td><td>release candidate</td><td> (Jun, 2006)</td></tr></tbody><tbody><tr><td rowspan="13"><div><span><b>1.2</b>.x</span></div></td><td><a href="/artifact/org.springframework/spring-web/1.2.9" class="vbtn release">1.2.9</a></td><td><div><a href="spring-web/1.2.9/usages">9</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Mar, 2007)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/1.2.8" class="vbtn release">1.2.8</a></td><td><div><a href="spring-web/1.2.8/usages">9</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (May, 2006)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/1.2.7" class="vbtn release">1.2.7</a></td><td><div><a href="spring-web/1.2.7/usages">6</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Feb, 2006)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/1.2.6" class="vbtn release">1.2.6</a></td><td><div><a href="spring-web/1.2.6/usages">9</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Nov, 2005)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/1.2.5" class="vbtn release">1.2.5</a></td><td><div><a href="spring-web/1.2.5/usages">2</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Sep, 2005)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/1.2.4" class="vbtn release">1.2.4</a></td><td><div><a href="spring-web/1.2.4/usages">2</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Aug, 2005)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/1.2.3" class="vbtn release">1.2.3</a></td><td><div><a href="spring-web/1.2.3/usages">2</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Jul, 2005)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/1.2.2" class="vbtn release">1.2.2</a></td><td><div><a href="spring-web/1.2.2/usages">2</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Jul, 2005)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/1.2.1" class="vbtn release">1.2.1</a></td><td><div><a href="spring-web/1.2.1/usages">3</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (May, 2005)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/1.2" class="vbtn release">1.2</a></td><td><div><a href="spring-web/1.2/usages">1</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (May, 2005)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/1.2-rc2" class="vbtn release candidate">1.2-rc2</a></td><td><div><a href="spring-web/1.2-rc2/usages">0</a><span class="rb" style="width:7px;"></span></div></td><td>release candidate</td><td> (Apr, 2005)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/1.2-rc1" class="vbtn release candidate">1.2-rc1</a></td><td><div><a href="spring-web/1.2-rc1/usages">0</a><span class="rb" style="width:7px;"></span></div></td><td>release candidate</td><td> (Mar, 2005)</td></tr></tbody><tbody><tr><td rowspan="9"><div><span><b>1.1</b>.x</span></div></td><td><a href="/artifact/org.springframework/spring-web/1.1.5" class="vbtn release">1.1.5</a></td><td><div><a href="spring-web/1.1.5/usages">0</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Feb, 2005)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/1.1.4" class="vbtn release">1.1.4</a></td><td><div><a href="spring-web/1.1.4/usages">0</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Jan, 2005)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/1.1.3" class="vbtn release">1.1.3</a></td><td><div><a href="spring-web/1.1.3/usages">0</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Dec, 2004)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/1.1.2" class="vbtn release">1.1.2</a></td><td><div><a href="spring-web/1.1.2/usages">0</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Nov, 2004)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/1.1.1" class="vbtn release">1.1.1</a></td><td><div><a href="spring-web/1.1.1/usages">0</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Sep, 2004)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/1.1" class="vbtn release">1.1</a></td><td><div><a href="spring-web/1.1/usages">0</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Sep, 2004)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/1.1-rc2" class="vbtn release candidate">1.1-rc2</a></td><td><div><a href="spring-web/1.1-rc2/usages">0</a><span class="rb" style="width:7px;"></span></div></td><td>release candidate</td><td> (Aug, 2004)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/1.1-rc1" class="vbtn release candidate">1.1-rc1</a></td><td><div><a href="spring-web/1.1-rc1/usages">0</a><span class="rb" style="width:7px;"></span></div></td><td>release candidate</td><td> (Jul, 2004)</td></tr></tbody><tbody><tr><td rowspan="4"><div><span><b>1.0</b>.x</span></div></td><td><a href="/artifact/org.springframework/spring-web/1.0.1" class="vbtn release">1.0.1</a></td><td><div><a href="spring-web/1.0.1/usages">0</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Apr, 2004)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/1.0" class="vbtn release">1.0</a></td><td><div><a href="spring-web/1.0/usages">0</a><span class="rb" style="width:7px;"></span></div></td><td>release</td><td> (Mar, 2004)</td></tr><tr><td><a href="/artifact/org.springframework/spring-web/1.0-rc1" class="vbtn release candidate">1.0-rc1</a></td><td><div><a href="spring-web/1.0-rc1/usages">0</a><span class="rb" style="width:7px;"></span></div></td><td>release candidate</td><td> (Feb, 2004)</td></tr></tbody></table></div><div class="version-section"><h2>Related Books</h2><style>
.bt { font-size: 125%; }
.ba { font-size: 115%; }
</style><div><table class="grid" width="100%"><tr><td style="padding: 15px" align="center"><a href="http://www.amazon.com/Spring-Action-Craig-Walls/dp/161729120X%3FSubscriptionId%3D1K6EGPGKK5C3SN1X67R2%26tag%3D2c68ca2-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D161729120X" rel="nofollow"><img alt="Spring in Action" width="130" height="160" class="bookimg" src="http://ecx.images-amazon.com/images/I/51gHy16h5TL._SL160_.jpg"/></a></td><td style="padding: 15px" valign="top"><a class="bt" href="http://www.amazon.com/Spring-Action-Craig-Walls/dp/161729120X%3FSubscriptionId%3D1K6EGPGKK5C3SN1X67R2%26tag%3D2c68ca2-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D161729120X" rel="nofollow">Spring in Action</a><b class="bt" >(2014)</b><br/><span class="ba">by Craig Walls</span></td></tr><tr><td style="padding: 15px" align="center"><a href="http://www.amazon.com/Introducing-Spring-Framework-A-Primer/dp/1430265329%3FSubscriptionId%3D1K6EGPGKK5C3SN1X67R2%26tag%3D2c68ca2-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1430265329" rel="nofollow"><img alt="Introducing Spring Framework: A Primer" width="130" height="160" class="bookimg" src="http://ecx.images-amazon.com/images/I/51WKmxV0-0L._SL160_.jpg"/></a></td><td style="padding: 15px" valign="top"><a class="bt" href="http://www.amazon.com/Introducing-Spring-Framework-A-Primer/dp/1430265329%3FSubscriptionId%3D1K6EGPGKK5C3SN1X67R2%26tag%3D2c68ca2-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1430265329" rel="nofollow">Introducing Spring Framework: A Primer</a><b class="bt" >(2014)</b><br/><span class="ba">by Felipe Gutierrez</span></td></tr><tr><td style="padding: 15px" align="center"><a href="http://www.amazon.com/Getting-started-Spring-Framework-hands-/dp/1491011912%3FSubscriptionId%3D1K6EGPGKK5C3SN1X67R2%26tag%3D2c68ca2-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1491011912" rel="nofollow"><img alt="Getting started with Spring Framework: a hands-on guide to begin developing applications using Spring Framework" width="130" height="160" class="bookimg" src="http://ecx.images-amazon.com/images/I/41ts8RkUYUL._SL160_.jpg"/></a></td><td style="padding: 15px" valign="top"><a class="bt" href="http://www.amazon.com/Getting-started-Spring-Framework-hands-/dp/1491011912%3FSubscriptionId%3D1K6EGPGKK5C3SN1X67R2%26tag%3D2c68ca2-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1491011912" rel="nofollow">Getting started with Spring Framework: a hands-on guide to begin developing applications using Spring Framework</a><b class="bt" >(2014)</b><br/><span class="ba">by J Sharma, Ashish Sarin</span></td></tr><tr><td style="padding: 15px" align="center"><a href="http://www.amazon.com/Spring-MVC-Tutorial-Paul-Deck-ebook/dp/B00G2EV1PQ%3FSubscriptionId%3D1K6EGPGKK5C3SN1X67R2%26tag%3D2c68ca2-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB00G2EV1PQ" rel="nofollow"><img alt="Spring MVC: A Tutorial" width="130" height="160" class="bookimg" src="http://ecx.images-amazon.com/images/I/41aDweaKBaL._SL160_.jpg"/></a></td><td style="padding: 15px" valign="top"><a class="bt" href="http://www.amazon.com/Spring-MVC-Tutorial-Paul-Deck-ebook/dp/B00G2EV1PQ%3FSubscriptionId%3D1K6EGPGKK5C3SN1X67R2%26tag%3D2c68ca2-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB00G2EV1PQ" rel="nofollow">Spring MVC: A Tutorial</a><b class="bt" >(2013)</b><br/><span class="ba">by Paul Deck</span></td></tr><tr><td style="padding: 15px" align="center"><a href="http://www.amazon.com/Spring-Practice-Willie-Wheeler/dp/1935182056%3FSubscriptionId%3D1K6EGPGKK5C3SN1X67R2%26tag%3D2c68ca2-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1935182056" rel="nofollow"><img alt="Spring in Practice" width="130" height="160" class="bookimg" src="http://ecx.images-amazon.com/images/I/413yxsy7qML._SL160_.jpg"/></a></td><td style="padding: 15px" valign="top"><a class="bt" href="http://www.amazon.com/Spring-Practice-Willie-Wheeler/dp/1935182056%3FSubscriptionId%3D1K6EGPGKK5C3SN1X67R2%26tag%3D2c68ca2-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1935182056" rel="nofollow">Spring in Practice</a><b class="bt" >(2013)</b><br/><span class="ba">by Willie Wheeler, Joshua White</span></td></tr><tr><td style="padding: 15px" align="center"><a href="http://www.amazon.com/Spring-Framework-Step-Approach-Learning/dp/1482395983%3FSubscriptionId%3D1K6EGPGKK5C3SN1X67R2%26tag%3D2c68ca2-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1482395983" rel="nofollow"><img alt="Spring Framework: A Step by Step Approach for Learning Spring Framework" width="130" height="160" class="bookimg" src="http://ecx.images-amazon.com/images/I/61ftngNXMBL._SL160_.jpg"/></a></td><td style="padding: 15px" valign="top"><a class="bt" href="http://www.amazon.com/Spring-Framework-Step-Approach-Learning/dp/1482395983%3FSubscriptionId%3D1K6EGPGKK5C3SN1X67R2%26tag%3D2c68ca2-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1482395983" rel="nofollow">Spring Framework: A Step by Step Approach for Learning Spring Framework</a><b class="bt" >(2013)</b><br/><span class="ba">by Srinivas Mudunuri</span></td></tr><tr><td style="padding: 15px" align="center"><a href="http://www.amazon.com/Getting-started-Spring-Framework-Sharma/dp/1480013978%3FSubscriptionId%3D1K6EGPGKK5C3SN1X67R2%26tag%3D2c68ca2-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1480013978" rel="nofollow"><img alt="Getting started with Spring Framework" width="130" height="160" class="bookimg" src="http://ecx.images-amazon.com/images/I/51wLJJa8WoL._SL160_.jpg"/></a></td><td style="padding: 15px" valign="top"><a class="bt" href="http://www.amazon.com/Getting-started-Spring-Framework-Sharma/dp/1480013978%3FSubscriptionId%3D1K6EGPGKK5C3SN1X67R2%26tag%3D2c68ca2-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1480013978" rel="nofollow">Getting started with Spring Framework</a><b class="bt" >(2012)</b><br/><span class="ba">by J Sharma, Ashish Sarin</span></td></tr><tr><td style="padding: 15px" align="center"><a href="http://www.amazon.com/Spring-Developing-Enterprise-Applications-End-/dp/148028470X%3FSubscriptionId%3D1K6EGPGKK5C3SN1X67R2%26tag%3D2c68ca2-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D148028470X" rel="nofollow"><img alt="Spring 4 for Developing Enterprise Applications: An End-to-End Approach" width="130" height="160" class="bookimg" src="http://ecx.images-amazon.com/images/I/41FIxpGlThL._SL160_.jpg"/></a></td><td style="padding: 15px" valign="top"><a class="bt" href="http://www.amazon.com/Spring-Developing-Enterprise-Applications-End-/dp/148028470X%3FSubscriptionId%3D1K6EGPGKK5C3SN1X67R2%26tag%3D2c68ca2-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D148028470X" rel="nofollow">Spring 4 for Developing Enterprise Applications: An End-to-End Approach</a><b class="bt" >(2012)</b><br/><span class="ba">by Henry H. Liu</span></td></tr><tr><td style="padding: 15px" align="center"><a href="http://www.amazon.com/Spring-Data-Mark-Pollack/dp/1449323952%3FSubscriptionId%3D1K6EGPGKK5C3SN1X67R2%26tag%3D2c68ca2-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1449323952" rel="nofollow"><img alt="Spring Data" width="130" height="160" class="bookimg" src="http://ecx.images-amazon.com/images/I/41h6g9epCdL._SL160_.jpg"/></a></td><td style="padding: 15px" valign="top"><a class="bt" href="http://www.amazon.com/Spring-Data-Mark-Pollack/dp/1449323952%3FSubscriptionId%3D1K6EGPGKK5C3SN1X67R2%26tag%3D2c68ca2-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1449323952" rel="nofollow">Spring Data</a><b class="bt" >(2012)</b><br/><span class="ba">by Mark Pollack, Oliver Gierke, Thomas Risberg, Jon Brisbin, Michael Hunger</span></td></tr><tr><td style="padding: 15px" align="center"><a href="http://www.amazon.com/Spring-Integration-Action-Mark-Fisher/dp/1935182439%3FSubscriptionId%3D1K6EGPGKK5C3SN1X67R2%26tag%3D2c68ca2-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1935182439" rel="nofollow"><img alt="Spring Integration in Action" width="130" height="160" class="bookimg" src="http://ecx.images-amazon.com/images/I/41OuSLeljsL._SL160_.jpg"/></a></td><td style="padding: 15px" valign="top"><a class="bt" href="http://www.amazon.com/Spring-Integration-Action-Mark-Fisher/dp/1935182439%3FSubscriptionId%3D1K6EGPGKK5C3SN1X67R2%26tag%3D2c68ca2-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1935182439" rel="nofollow">Spring Integration in Action</a><b class="bt" >(2012)</b><br/><span class="ba">by Mark Fisher, Jonas Partner, Marius Bogoevici, Iwein Fuld</span></td></tr><tr><td style="padding: 15px" align="center"><a href="http://www.amazon.com/Pro-Spring-Experts-Voice/dp/1430241071%3FSubscriptionId%3D1K6EGPGKK5C3SN1X67R2%26tag%3D2c68ca2-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1430241071" rel="nofollow"><img alt="Pro Spring 3 (Expert&#x27;s Voice in Spring)" width="130" height="160" class="bookimg" src="http://ecx.images-amazon.com/images/I/51DDwVhx4HL._SL160_.jpg"/></a></td><td style="padding: 15px" valign="top"><a class="bt" href="http://www.amazon.com/Pro-Spring-Experts-Voice/dp/1430241071%3FSubscriptionId%3D1K6EGPGKK5C3SN1X67R2%26tag%3D2c68ca2-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1430241071" rel="nofollow">Pro Spring 3 (Expert&#x27;s Voice in Spring)</a><b class="bt" >(2012)</b><br/><span class="ba">by Clarence Ho, Rob Harrop</span></td></tr><tr><td style="padding: 15px" align="center"><a href="http://www.amazon.com/Just-Spring-Madhusudhan-Konda/dp/1449306403%3FSubscriptionId%3D1K6EGPGKK5C3SN1X67R2%26tag%3D2c68ca2-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1449306403" rel="nofollow"><img alt="Just Spring" width="130" height="160" class="bookimg" src="http://ecx.images-amazon.com/images/I/51XfcEbbg6L._SL160_.jpg"/></a></td><td style="padding: 15px" valign="top"><a class="bt" href="http://www.amazon.com/Just-Spring-Madhusudhan-Konda/dp/1449306403%3FSubscriptionId%3D1K6EGPGKK5C3SN1X67R2%26tag%3D2c68ca2-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1449306403" rel="nofollow">Just Spring</a><b class="bt" >(2011)</b><br/><span class="ba">by Madhusudhan Konda</span></td></tr><tr><td style="padding: 15px" align="center"><a href="http://www.amazon.com/Spring-Action-Craig-Walls/dp/1935182358%3FSubscriptionId%3D1K6EGPGKK5C3SN1X67R2%26tag%3D2c68ca2-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1935182358" rel="nofollow"><img alt="Spring in Action" width="130" height="160" class="bookimg" src="http://ecx.images-amazon.com/images/I/51ZGbn7hvuL._SL160_.jpg"/></a></td><td style="padding: 15px" valign="top"><a class="bt" href="http://www.amazon.com/Spring-Action-Craig-Walls/dp/1935182358%3FSubscriptionId%3D1K6EGPGKK5C3SN1X67R2%26tag%3D2c68ca2-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1935182358" rel="nofollow">Spring in Action</a><b class="bt" >(2011)</b><br/><span class="ba">by Craig Walls</span></td></tr><tr><td style="padding: 15px" align="center"><a href="http://www.amazon.com/Spring-Recipes-Problem-Solution-Approach-Experts/dp/1430224991%3FSubscriptionId%3D1K6EGPGKK5C3SN1X67R2%26tag%3D2c68ca2-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1430224991" rel="nofollow"><img alt="Spring Recipes: A Problem-Solution Approach (Expert&#x27;s Voice in Open Source)" width="130" height="160" class="bookimg" src="http://ecx.images-amazon.com/images/I/51Ls7crFFeL._SL160_.jpg"/></a></td><td style="padding: 15px" valign="top"><a class="bt" href="http://www.amazon.com/Spring-Recipes-Problem-Solution-Approach-Experts/dp/1430224991%3FSubscriptionId%3D1K6EGPGKK5C3SN1X67R2%26tag%3D2c68ca2-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D1430224991" rel="nofollow">Spring Recipes: A Problem-Solution Approach (Expert&#x27;s Voice in Open Source)</a><b class="bt" >(2010)</b><br/><span class="ba">by Gary Mak, Daniel Rubio, Josh Long</span></td></tr><tr><td style="padding: 15px" align="center"><a href="http://www.amazon.com/Professional-Java-Development-Spring-Framework/dp/0764574833%3FSubscriptionId%3D1K6EGPGKK5C3SN1X67R2%26tag%3D2c68ca2-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0764574833" rel="nofollow"><img alt="Professional Java Development with the Spring Framework" width="130" height="160" class="bookimg" src="http://ecx.images-amazon.com/images/I/51Uho7cBvuL._SL160_.jpg"/></a></td><td style="padding: 15px" valign="top"><a class="bt" href="http://www.amazon.com/Professional-Java-Development-Spring-Framework/dp/0764574833%3FSubscriptionId%3D1K6EGPGKK5C3SN1X67R2%26tag%3D2c68ca2-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0764574833" rel="nofollow">Professional Java Development with the Spring Framework</a><b class="bt" >(2005)</b><br/><span class="ba">by Rod Johnson, Jürgen Höller, Alef Arendsen, Thomas Risberg, Colin Sampaleanu</span></td></tr></table></div></div><br/><h3>Stats</h3><div style="text-align: center"><img src="http://chart.apis.google.com/chart?chxp=0,5,95&amp;chxr=1,0,110&amp;chxs=0,676767,12,0,l,676767|1,676767,12,0,l,676767&amp;chxt=x,y&amp;chs=500x280&amp;cht=lc&amp;chdl=Size+in+KB&amp;chdlp=b&amp;chg=50,50&amp;chls=2&amp;chma=|0,15&amp;chtt=Size+Growth&amp;chts=676767,20&amp;chd=t:60,67,78,86,87,88,91,101,104,110,115,114,116,119,119,124,124,126,131,132,139,140,140,140,140,138,151,151,159,140,146,147,147,148,148,148,148,148,148,216,177,181,182,183,189,190,190,190,190,350,351,374,379,385,386,388,389,528,531,535,541,541,609,609,611,610,611,612,612,612,613,618,618,616,616,616,617,646,648,649,652,652,656,657,656,655,655,681,683,695,696,697,702,701,705,747,750&amp;chxl=0:|Oldest|Latest|1:|0+KB|380+KB|760+KB&amp;chds=0,760" width="500" height="300"/></div></div><div id="right"><div style="font-size: 13px; border-bottom: 1px solid gray; text-align: center; padding-bottom: 1em">
Web site developed by <a href="https://twitter.com/frodriguez">@frodriguez</a></div><div id="ad1" class="adbox"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-1185571689816607" data-ad-slot="2936886459"></ins><script> (adsbygoogle = window.adsbygoogle || []).push ({}); </script></div><div class="adbox"><script type="text/javascript" src="http://ap.lijit.com/www/delivery/fpi.js?z=236049&u=frodriguez&width=300&height=250"></script></div><div class="adbox"><script type="text/javascript" src="http://ap.lijit.com/www/delivery/fpi.js?z=234067&u=frodriguez&width=300&height=250"></script></div><br/><div style="text-align:center"><h3>Popular Tags</h3><script type="text/javascript">
var tags = ['android','apache','api','assets','beans','build','build-system','cache','client','codehaus','config','container','database','eclipse','ejb','esb','framework','groovy','gwt','http','jboss','jms','json','library','logging','maven','model','module','net','osgi','persistence','plugin','query','queue','scala','sdk','search','security','server','servlet','spring','testing','twitter','ui','web','web-framework','webserver','webservice','wicket','xml'];
var sizes = [4,5,5,4,1,5,5,2,5,4,3,2,3,4,1,1,4,2,2,3,4,1,3,1,2,5,2,4,1,4,3,5,1,2,5,3,1,2,5,1,4,3,1,3,5,3,4,2,2,3];
for (var i in tags) {
document.write("<a href='/tags/" + tags[i] + "' class='t" + sizes[i] + "'>" + tags[i] + "</a>\n");
}
</script><br/><br/><a href="/tags" class="t5"> [All Tags] </a></div></div></div><div id="footer">
Copyright &copy; 2006-2014 MvnRepository. All rights reserved.<br/><span style="text-align: center">Web site developed by <a href="https://twitter.com/frodriguez">@frodriguez</a></span><br/><a href="mailto:info@mvnrepository.com">Contact Us</a></div><script type="text/javascript">
var originalOnLoad = window.onload;
window.onload = function() { window.setTimeout(metrics, 0); if (originalOnLoad) originalOnLoad(); };
function metrics() {
function dt(b, a) { if (b === undefined || a === undefined) { return ""; } var d = b - a; return d >= 0 ? d.toString() : ""; }
function dt1(name, base, start) { return p1(name, dt(start, base)); }
function dt2(name, base, start, end) { return start === undefined && end === undefined ? "" : p1(name, dt(start, base) + "+" + dt(end, start)); }
function p1(name, value) { return value ? name + "=" + value : ""; }
function encodeArgs(ls) {
var args = ""; for (var i = 0; i < ls.length; i++) { if (ls[i].length > 0) { args += args.length > 0 ? "," + ls[i] : ls[i]; }}
return args;
}
function rnd4() { return Math.floor((1 + Math.random()) * 0x10000).toString(16).substring(1); }
function txid() { return rnd4() + rnd4() + '-' + rnd4() + '-' + rnd4() + '-' + rnd4() + '-' + rnd4() + rnd4() + rnd4();}
var p = window.performance;
if (p && p.timing) {
var t = p.timing; var ns = t.navigationStart; var nt = p.navigation ? "nt=" + p.navigation.type : "";
var m = p.memory; var mem = ""; var id = p1("id", txid());
if (m) {
var used = m.usedJSHeapSize; var total = m.totalJSHeapSize; var limit = m.jsHeapSizeLimit;
mem = "m=" + used + "+" + dt(total, used) + "+" + dt(limit, total);
}
function nonZero(value) { return value == 0 ? undefined : value; }
var args = encodeArgs(["v=3", id, p1("name", encodeURIComponent(window.location.href)), "et=page",
nt, p1("ns", ns), dt2("ul", ns, nonZero(t.unloadEventStart), nonZero(t.unloadEventEnd)),
dt2("rd", ns, nonZero(t.redirectStart), nonZero(t.redirectEnd)),
dt1("fs", ns, t.fetchStart), dt2("dns", ns, t.domainLookupStart, t.domainLookupEnd),
dt2("con", ns, t.connectStart, t.connectEnd), dt1("sec", ns, nonZero(t.secureConnectionStart)),
dt1("req", ns, t.requestStart), dt2("res", ns, t.responseStart, t.responseEnd),
dt2("doml", ns, t.domLoading, t.domComplete),
dt1("domi", t.domLoading, t.domInteractive), dt2("domc", t.domLoading, t.domContentLoadedEventStart, t.domContentLoadedEventEnd),
dt2("ld", ns, t.loadEventStart, t.loadEventEnd), mem]);
var ad = document.getElementById("ad1");
if(ad == null || ad.offsetHeight == 0) { args += ",a=0"; } else { args += ",a=1"; }
(new Image()).src = "/assets/images/p.gif?" + args;
if (p.getEntriesByType && Math.random() <= 0.01) {
var entries = p.getEntriesByType("resource");
for (var i = 0; i < entries.length; i++) {
var r = entries[i];
var rArgs = encodeArgs(["v=3", id, p1("name", encodeURIComponent(r.name)), p1("et", r.entryType),
nt, p1("ns", ns), dt1("start", 0, r.startTime), dt1("dur", 0, r.duration),
dt2("rd", 0, r.redirectStart, r.redirectEnd), dt2("dns", 0, r.domainLookupStart, r.domainLookupEnd),
dt2("con", 0, r.connectStart, r.connectEnd), dt1("sec", 0, r.secureConnectionStart),
dt1("req", 0, r.requestStart), dt2("res", 0, r.responseStart, r.responseEnd),
dt1("wt", 0, r.workerStart), p1("ts", r.transferSize), p1("es", r.encodedBodySize), p1("ds", r.decodedBodySize)]);
(new Image()).src = "/assets/images/p.gif?" + rArgs;
}
}
}
}
</script></body></html>